springdoc.swagger-ui.path=/apidoc.html
#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.job.enabled = false
#hibernate.dialect=org.hibernate.dialect.H2Dialect













#springdoc.swagger-ui.path=/api.html
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
